Visualization Manager:
  Class: ""
  Displays:
    - Name: Map
      Class: rviz_default_plugins/Map
      Enabled: true
      Topic: /map
      Alpha: 0.7
      Draw Behind: true

    - Name: Laser
      Class: rviz_default_plugins/LaserScan
      Enabled: true
      Topic: /base_scan
      Size (m): 0.03
      Color: 255; 255; 255

    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Robot Description: robot_description

    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 10.0
      Show Names: true
      Show Axes: true
      Show Arrows: true

    - Name: Path
      Class: rviz_default_plugins/Path
      Enabled: true
      Topic: /plan
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.03

  Enabled: true
  Global Options:
    Fixed Frame: map
  Name: root
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true

    - Alpha: 0.8
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Value: true

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic: /map
      Alpha: 0.7
      Draw Behind: true

    - Class: rviz_default_plugins/LaserScan
      Name: Laser
      Enabled: true
      Topic: /base_scan
      Size (m): 0.03
      Color: 255; 255; 255

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Names: true
      Show Axes: true
      Show Arrows: true
      Frame Timeout: 10.0

    - Class: rviz_default_plugins/Path
      Name: Path
      Enabled: true
      Topic: /plan
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.03

  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Name: root

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15.0
      Name: Current View
      Pitch: 0.33
      Value: Orbit (rviz)
      Yaw: 5.5

Window Geometry:
  Height: 800
  Width: 1200

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
