// generated from rosidl_adapter/resource/srv.idl.em
// with input from ejercicio_tres_interface/srv/Midpoint.srv
// generated code does not contain a copyright notice


module ejercicio_tres_interface {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct Midpoint_Request {
      double x1;

      double y1;

      double x2;

      double y2;
    };
    struct Midpoint_Response {
      @verbatim (language="comment", text=
        "Response")
      double xm;

      double ym;
    };
  };
};
