// generated from rosidl_adapter/resource/action.idl.em
// with input from mma_interfaces/action/FightSimulation.action
// generated code does not contain a copyright notice


module mma_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Objetivo (Goal)")
    struct FightSimulation_Goal {
      string fighter1;

      string fighter2;
    };
    @verbatim (language="comment", text=
      "Resultado")
    struct FightSimulation_Result {
      string winner;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct FightSimulation_Feedback {
      string current_status;
    };
  };
};
